[Desktop Entry]
Comment[es_ES]=Moe-Dark
Name=Moe-Dark
Name[es_ES]=Moe-Dark
X-KDE-PluginInfo-Author=Jomada
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-Depends=plasma-desktop
X-KDE-PluginInfo-Email=gicalucejo@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-Name=Moe-Dark
X-KDE-PluginInfo-Version=2.8
X-KDE-PluginInfo-Website=
X-Plasma-API=5.0
comment=Moe Dark
